# Change to development for local deployment (production/development)
APP_MODE="production"

# API URL (with trailing slash)
URL="http://localhost:4000/"

# Port for the API
PORT=4000

# MongoDB Connection String (Get one from mongodb.com)
MONGO_URI="connection-string-here"

# JWT Secret Key (Recommended atleast 32 characters long.)
JWT_SECRET="secret"

# JWT Secret Key For Admin Panel Users (Recommended atleast 32 characters long.)
JWT_SECRET_ADMIN="secret2"

# Stripe Payment Gateway Details
STRIPE_API_TOKEN=""
STRIPE_SECRET=""
