# Change to development for local deployment
APP_MODE="production"

# Paste MongoDB Connection string here. You can easily get one from mongodb.com
MONGO_URI="connection-string-here"

#JWT Secrey Key
JWT_SECRET="secret"
